<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='central_park_2024_tidy' inline='true' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='central_park_2024_tidy' name='textscan.0twddy51p5e3hd17p73tz0modoca'>
            <connection class='textscan' directory='/Users/karthikdoguparthi/Downloads/NationalOceanicAndAtmosphericAdministration' filename='central_park_2024_tidy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0twddy51p5e3hd17p73tz0modoca' name='central_park_2024_tidy.csv' table='[central_park_2024_tidy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='ADPT' ordinal='1' />
            <column datatype='real' name='ASLP' ordinal='2' />
            <column datatype='real' name='ASTP' ordinal='3' />
            <column datatype='real' name='AWBT' ordinal='4' />
            <column datatype='real' name='AWND' ordinal='5' />
            <column datatype='integer' name='PGTM' ordinal='6' />
            <column datatype='real' name='PRCP' ordinal='7' />
            <column datatype='real' name='RHAV' ordinal='8' />
            <column datatype='real' name='RHMN' ordinal='9' />
            <column datatype='real' name='RHMX' ordinal='10' />
            <column datatype='real' name='SNOW' ordinal='11' />
            <column datatype='real' name='SNWD' ordinal='12' />
            <column datatype='real' name='TMAX' ordinal='13' />
            <column datatype='real' name='TMIN' ordinal='14' />
            <column datatype='real' name='WDF2' ordinal='15' />
            <column datatype='real' name='WDF5' ordinal='16' />
            <column datatype='real' name='WSF2' ordinal='17' />
            <column datatype='real' name='WSF5' ordinal='18' />
            <column datatype='real' name='WT01' ordinal='19' />
            <column datatype='real' name='WT02' ordinal='20' />
            <column datatype='real' name='WT03' ordinal='21' />
            <column datatype='real' name='WT06' ordinal='22' />
            <column datatype='real' name='WT08' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADPT]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASLP]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTP]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWBT]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PGTM]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHAV]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHMN]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RHMX]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNWD]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMAX]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMIN]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF2]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WDF5]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF2]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSF5]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT01]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT02]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT03]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT06]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WT08]</local-name>
            <parent-name>[central_park_2024_tidy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:Calculation_2354608578949287953:qk]&quot;' value='Average Daily Temperature' />
          <alias key='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578872418306:qk]&quot;' value='Snow Days' />
          <alias key='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578947117072:qk]&quot;' value='Precipitation' />
        </aliases>
      </column>
      <column caption='Adpt' datatype='real' name='[ADPT]' role='measure' type='quantitative' />
      <column caption='Aslp' datatype='real' name='[ASLP]' role='measure' type='quantitative' />
      <column caption='Astp' datatype='real' name='[ASTP]' role='measure' type='quantitative' />
      <column caption='Awbt' datatype='real' name='[AWBT]' role='measure' type='quantitative' />
      <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
      <column caption='Temp range' datatype='real' name='[Calculation_2354608578866290688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX]-[TMIN]' />
      </column>
      <column caption='Rain Day' datatype='real' datatype-customized='true' name='[Calculation_2354608578872348673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(IF [PRCP] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Snow Day' datatype='integer' name='[Calculation_2354608578872418306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SNWD] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_2354608578878271491]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MONTH([date])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_2354608578878345220]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([date])' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
      </column>
      <column caption='Wind Direction' datatype='string' name='[Calculation_2354608578912149512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WDF2] &gt;= 337.5 OR [WDF2] &lt; 22.5 THEN &quot;N&quot;&#10;ELSEIF [WDF2] &gt;= 22.5 AND [WDF2] &lt; 67.5 THEN &quot;NE&quot;&#10;ELSEIF [WDF2] &gt;= 67.5 AND [WDF2] &lt; 112.5 THEN &quot;E&quot;&#10;ELSEIF [WDF2] &gt;= 112.5 AND [WDF2] &lt; 157.5 THEN &quot;SE&quot;&#10;ELSEIF [WDF2] &gt;= 157.5 AND [WDF2] &lt; 202.5 THEN &quot;S&quot;&#10;ELSEIF [WDF2] &gt;= 202.5 AND [WDF2] &lt; 247.5 THEN &quot;SW&quot;&#10;ELSEIF [WDF2] &gt;= 247.5 AND [WDF2] &lt; 292.5 THEN &quot;W&quot;&#10;ELSE &quot;NW&quot;&#10;END' />
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_2354608578914099209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_2354608578912149512]&#10;WHEN &quot;N&quot; THEN 0&#10;WHEN &quot;NE&quot; THEN PI()/4&#10;WHEN &quot;E&quot; THEN PI()/2&#10;WHEN &quot;SE&quot; THEN 3*PI()/4&#10;WHEN &quot;S&quot; THEN PI()&#10;WHEN &quot;SW&quot; THEN 5*PI()/4&#10;WHEN &quot;W&quot; THEN 3*PI()/2&#10;WHEN &quot;NW&quot; THEN 7*PI()/4&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_2354608578914287626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([WSF2]) * SIN(AVG([Calculation_2354608578914099209]))' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2354608578914689035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([WSF2]) * COS(AVG([Calculation_2354608578914099209]))' />
      </column>
      <column caption='Discomfort Index' datatype='real' name='[Calculation_2354608578931798028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([TMAX]) OR ISNULL([RHMX]) THEN NULL&#10;ELSE ([TMAX] / 10) + 0.33 * [RHMX] - 0.70&#10;END' />
      </column>
      <column caption='Tmax Corrected' datatype='real' name='[Calculation_2354608578933501965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMAX] / 10' />
      </column>
      <column caption='Discomfort Zone' datatype='string' name='[Calculation_2354608578937528334]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2354608578931798028] &lt; 25 THEN &quot;Comfortable&quot;&#10;ELSEIF [Calculation_2354608578931798028] &lt; 30 THEN &quot;Caution&quot;&#10;ELSEIF [Calculation_2354608578931798028] &lt; 40 THEN &quot;Uncomfortable&quot;&#10;ELSE &quot;Danger&quot;&#10;END' />
      </column>
      <column caption='Tmin Corrected' datatype='real' name='[Calculation_2354608578947002383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TMIN]/10' />
      </column>
      <column caption='Prcp Corrected' datatype='real' name='[Calculation_2354608578947117072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRCP]/10' />
      </column>
      <column caption='Avg Daily Temperature' datatype='real' name='[Calculation_2354608578949287953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TMAX] + [TMIN]) / 20' />
      </column>
      <column caption='Max Wind Speed' datatype='real' name='[Calculation_2354608578949505042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([WSF2])' />
      </column>
      <column caption='Pgtm' datatype='integer' name='[PGTM]' role='dimension' type='ordinal' />
      <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
      <column caption='Rhav' datatype='real' name='[RHAV]' role='measure' type='quantitative' />
      <column caption='Rhmn' datatype='real' name='[RHMN]' role='measure' type='quantitative' />
      <column caption='Rhmx' datatype='real' name='[RHMX]' role='measure' type='quantitative' />
      <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
      <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
      <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
      <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
      <column caption='Wdf2' datatype='real' name='[WDF2]' role='measure' type='quantitative' />
      <column caption='Wdf5' datatype='real' name='[WDF5]' role='measure' type='quantitative' />
      <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
      <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
      <column caption='Wt01' datatype='real' name='[WT01]' role='measure' type='quantitative' />
      <column caption='Wt02' datatype='real' name='[WT02]' role='measure' type='quantitative' />
      <column caption='Wt03' datatype='real' name='[WT03]' role='measure' type='quantitative' />
      <column caption='Wt06' datatype='real' name='[WT06]' role='measure' type='quantitative' />
      <column caption='Wt08' datatype='real' name='[WT08]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Wdf2 (bin)' datatype='integer' name='[Wdf2 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[WDF2]' peg='0' size='45' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='central_park_2024_tidy.csv' datatype='table' name='[__tableau_internal_object_id__].[central_park_2024_tidy.csv_8D6C0577C4F44E5C91447B2C9EF21A41]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[PRCP]' derivation='Attribute' name='[attr:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWND]' derivation='Avg' name='[avg:AWND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2354608578949287953]' derivation='Avg' name='[avg:Calculation_2354608578949287953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Avg' name='[avg:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHAV]' derivation='Avg' name='[avg:RHAV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHMN]' derivation='Avg' name='[avg:RHMN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHMX]' derivation='Avg' name='[avg:RHMX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNOW]' derivation='Avg' name='[avg:SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WSF2]' derivation='Avg' name='[avg:WSF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WSF5]' derivation='Avg' name='[avg:WSF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Count' name='[cnt:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNOW]' derivation='Count' name='[cnt:SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMAX]' derivation='Max' name='[max:TMAX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Max' name='[max:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Min' name='[min:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2354608578937528334]' derivation='None' name='[none:Calculation_2354608578937528334:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRCP]' derivation='None' name='[none:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AWND]' derivation='Sum' name='[sum:AWND:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2354608578872418306]' derivation='Sum' name='[sum:Calculation_2354608578872418306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2354608578947117072]' derivation='Sum' name='[sum:Calculation_2354608578947117072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHAV]' derivation='Sum' name='[sum:RHAV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHMN]' derivation='Sum' name='[sum:RHMN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RHMX]' derivation='Sum' name='[sum:RHMX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SNWD]' derivation='Sum' name='[sum:SNWD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TMIN]' derivation='Sum' name='[sum:TMIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WSF2]' derivation='Sum' name='[sum:WSF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WSF5]' derivation='Sum' name='[sum:WSF5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date)) 1' hidden='true' name='[Action (MONTH(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='250' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_2A8530381DE0482EB98537F4E2166DE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Wind Speeds' type='sheet' worksheet='Sheet 6 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Wind Speeds' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6DE360865CD749F9963644D1D2D90F6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Humidity Trends' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Humidity Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_EA5081A58C984DF8BAE555B6F50EEED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rain &amp; Snow Frequency and Intensity Tracker' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rain &amp; Snow Frequency and Intensity Tracker' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_91B87B0FCA784B059EDA847302B350CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Humidity Trends' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Humidity Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_B65A326ACD4A46A09570B11C5EC1739E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rain &amp; Snow Frequency and Intensity Tracker' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rain &amp; Snow Frequency and Intensity Tracker' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0B5FAF0A322740E9BAD9B04164A0F512]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rain &amp; Snow Frequency and Intensity Tracker' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rain &amp; Snow Frequency and Intensity Tracker' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Temperature Range Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TMAX]' derivation='Max' name='[max:TMAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMIN]' derivation='Max' name='[max:TMIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[dy:date:ok]'>
            <groupfilter function='level-members' level='[dy:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:ok]'>
            <groupfilter function='member' level='[tmn:date:ok]' member='#2024-01-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:ok]</column>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMAX:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMAX:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMAX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMAX:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMIN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMIN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMAX:qk] + [federated.1jgqjay1gaymx11bwwu6o09aw6am].[max:TMIN:qk])</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature vs Humidity Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Rhav' datatype='real' name='[RHAV]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column-instance column='[RHAV]' derivation='Avg' name='[avg:RHAV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TMAX]' derivation='Avg' name='[avg:TMAX:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' />
              <lod column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHAV:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:TMAX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Precipitation &amp; Snowfall Patterns </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNWD]' derivation='Sum' name='[sum:SNWD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:PRCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:SNOW:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:SNWD:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:qk]' included-values='in-range-or-null'>
            <min>#2024-01-01 00:00:00#</min>
            <max>#2024-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wind Speed Over Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column-instance column='[WSF2]' derivation='Avg' name='[avg:WSF2:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:date:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:WSF2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:WSF2:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Wind Speed by Direction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Wind Direction' datatype='string' name='[Calculation_2354608578912149512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WDF2] &gt;= 337.5 OR [WDF2] &lt; 22.5 THEN &quot;N&quot;&#10;ELSEIF [WDF2] &gt;= 22.5 AND [WDF2] &lt; 67.5 THEN &quot;NE&quot;&#10;ELSEIF [WDF2] &gt;= 67.5 AND [WDF2] &lt; 112.5 THEN &quot;E&quot;&#10;ELSEIF [WDF2] &gt;= 112.5 AND [WDF2] &lt; 157.5 THEN &quot;SE&quot;&#10;ELSEIF [WDF2] &gt;= 157.5 AND [WDF2] &lt; 202.5 THEN &quot;S&quot;&#10;ELSEIF [WDF2] &gt;= 202.5 AND [WDF2] &lt; 247.5 THEN &quot;SW&quot;&#10;ELSEIF [WDF2] &gt;= 247.5 AND [WDF2] &lt; 292.5 THEN &quot;W&quot;&#10;ELSE &quot;NW&quot;&#10;END' />
            </column>
            <column caption='Wdf2' datatype='real' name='[WDF2]' role='measure' type='quantitative' />
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column-instance column='[WSF2]' derivation='Avg' name='[avg:WSF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578912149512]' derivation='None' name='[none:Calculation_2354608578912149512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:WSF2:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578912149512:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Speed Radar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Wind Direction' datatype='string' name='[Calculation_2354608578912149512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WDF2] &gt;= 337.5 OR [WDF2] &lt; 22.5 THEN &quot;N&quot;&#10;ELSEIF [WDF2] &gt;= 22.5 AND [WDF2] &lt; 67.5 THEN &quot;NE&quot;&#10;ELSEIF [WDF2] &gt;= 67.5 AND [WDF2] &lt; 112.5 THEN &quot;E&quot;&#10;ELSEIF [WDF2] &gt;= 112.5 AND [WDF2] &lt; 157.5 THEN &quot;SE&quot;&#10;ELSEIF [WDF2] &gt;= 157.5 AND [WDF2] &lt; 202.5 THEN &quot;S&quot;&#10;ELSEIF [WDF2] &gt;= 202.5 AND [WDF2] &lt; 247.5 THEN &quot;SW&quot;&#10;ELSEIF [WDF2] &gt;= 247.5 AND [WDF2] &lt; 292.5 THEN &quot;W&quot;&#10;ELSE &quot;NW&quot;&#10;END' />
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_2354608578914099209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_2354608578912149512]&#10;WHEN &quot;N&quot; THEN 0&#10;WHEN &quot;NE&quot; THEN PI()/4&#10;WHEN &quot;E&quot; THEN PI()/2&#10;WHEN &quot;SE&quot; THEN 3*PI()/4&#10;WHEN &quot;S&quot; THEN PI()&#10;WHEN &quot;SW&quot; THEN 5*PI()/4&#10;WHEN &quot;W&quot; THEN 3*PI()/2&#10;WHEN &quot;NW&quot; THEN 7*PI()/4&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_2354608578914287626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([WSF2]) * SIN(AVG([Calculation_2354608578914099209]))' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2354608578914689035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([WSF2]) * COS(AVG([Calculation_2354608578914099209]))' />
            </column>
            <column caption='Wdf2' datatype='real' name='[WDF2]' role='measure' type='quantitative' />
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2354608578912149512]' derivation='None' name='[none:Calculation_2354608578912149512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2354608578914287626]' derivation='User' name='[usr:Calculation_2354608578914287626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578914689035]' derivation='User' name='[usr:Calculation_2354608578914689035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578912149512:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;N&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;SW&quot;</bucket>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;NW&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' />
              <path column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578912149512:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[usr:Calculation_2354608578914689035:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[usr:Calculation_2354608578914287626:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weather Discomfort Index </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Discomfort Index' datatype='real' name='[Calculation_2354608578931798028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([TMAX]) OR ISNULL([RHMX]) THEN NULL&#10;ELSE ([TMAX] / 10) + 0.33 * [RHMX] - 0.70&#10;END' />
            </column>
            <column caption='Discomfort Zone' datatype='string' name='[Calculation_2354608578937528334]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2354608578931798028] &lt; 25 THEN &quot;Comfortable&quot;&#10;ELSEIF [Calculation_2354608578931798028] &lt; 30 THEN &quot;Caution&quot;&#10;ELSEIF [Calculation_2354608578931798028] &lt; 40 THEN &quot;Uncomfortable&quot;&#10;ELSE &quot;Danger&quot;&#10;END' />
            </column>
            <column caption='Rhmx' datatype='real' name='[RHMX]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578931798028]' derivation='None' name='[none:Calculation_2354608578931798028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578937528334]' derivation='None' name='[none:Calculation_2354608578937528334:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2354608578931798028]' derivation='Sum' name='[sum:Calculation_2354608578931798028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578937528334:nk]' />
              <size column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578931798028:qk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[twk:date:ok]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578937528334:nk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578931798028:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Temperature &amp; Precipitation Correlation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Tmax Corrected' datatype='real' name='[Calculation_2354608578933501965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMAX] / 10' />
            </column>
            <column caption='Tmin Corrected' datatype='real' name='[Calculation_2354608578947002383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TMIN]/10' />
            </column>
            <column caption='Prcp Corrected' datatype='real' name='[Calculation_2354608578947117072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP]/10' />
            </column>
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2354608578933501965]' derivation='Sum' name='[sum:Calculation_2354608578933501965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578947002383]' derivation='Sum' name='[sum:Calculation_2354608578947002383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578947117072]' derivation='Sum' name='[sum:Calculation_2354608578947117072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' />
              <tooltip column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578933501965:qk]' />
              <tooltip column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578947002383:qk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tdy:date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578947117072:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578933501965:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weather Summary KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Snow Day' datatype='integer' name='[Calculation_2354608578872418306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SNWD] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Season' datatype='string' name='[Calculation_2354608578900922375]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date]) IN (12, 1, 2) THEN &quot;Winter&quot;&#10;ELSEIF MONTH([date]) IN (3, 4, 5) THEN &quot;Spring&quot;&#10;ELSEIF MONTH([date]) IN (6, 7, 8) THEN &quot;Summer&quot;&#10;ELSE &quot;Autumn&quot;&#10;END' />
            </column>
            <column caption='Prcp Corrected' datatype='real' name='[Calculation_2354608578947117072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRCP]/10' />
            </column>
            <column caption='Avg Daily Temperature' datatype='real' name='[Calculation_2354608578949287953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TMAX] + [TMIN]) / 20' />
            </column>
            <column caption='Max Wind Speed' datatype='real' name='[Calculation_2354608578949505042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([WSF2])' />
            </column>
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Tmax' datatype='real' name='[TMAX]' role='measure' type='quantitative' />
            <column caption='Tmin' datatype='real' name='[TMIN]' role='measure' type='quantitative' />
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2354608578949287953]' derivation='Avg' name='[avg:Calculation_2354608578949287953:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578900922375]' derivation='None' name='[none:Calculation_2354608578900922375:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2354608578872418306]' derivation='Sum' name='[sum:Calculation_2354608578872418306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578947117072]' derivation='Sum' name='[sum:Calculation_2354608578947117072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578949505042]' derivation='User' name='[usr:Calculation_2354608578949505042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:Calculation_2354608578949287953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[usr:Calculation_2354608578949505042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578947117072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578872418306:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2354608578900922375:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prcp vs Snow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snow' datatype='real' name='[SNOW]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PRCP]' derivation='Sum' name='[sum:PRCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SNOW]' derivation='Sum' name='[sum:SNOW:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:PRCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:SNOW:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]</rows>
        <cols>([federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok] / [federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Snow Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column-instance column='[SNWD]' derivation='Avg' name='[avg:SNWD:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action2_D07AC54E3C7946B38D2F99652B83624D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:SNWD:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rain and snow day&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Rain Day' datatype='real' datatype-customized='true' name='[Calculation_2354608578872348673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(IF [PRCP] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Snow Day' datatype='integer' name='[Calculation_2354608578872418306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [SNWD] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Prcp' datatype='real' name='[PRCP]' role='measure' type='quantitative' />
            <column caption='Snwd' datatype='real' name='[SNWD]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2354608578872348673]' derivation='Sum' name='[sum:Calculation_2354608578872348673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2354608578872418306]' derivation='Sum' name='[sum:Calculation_2354608578872418306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578872348673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:Calculation_2354608578872418306:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action6_EA5081A58C984DF8BAE555B6F50EEED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wind Speed over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AWND]' derivation='Sum' name='[sum:AWND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSF2]' derivation='Sum' name='[sum:WSF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSF5]' derivation='Sum' name='[sum:WSF5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:AWND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:WSF2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:WSF5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Monthly Wind Speeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Awnd' datatype='real' name='[AWND]' role='measure' type='quantitative' />
            <column caption='Wsf2' datatype='real' name='[WSF2]' role='measure' type='quantitative' />
            <column caption='Wsf5' datatype='real' name='[WSF5]' role='measure' type='quantitative' />
            <column-instance column='[AWND]' derivation='Avg' name='[avg:AWND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSF2]' derivation='Avg' name='[avg:WSF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WSF5]' derivation='Avg' name='[avg:WSF5:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:AWND:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:WSF2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:WSF5:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Humidity Line Chart Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Rhav' datatype='real' name='[RHAV]' role='measure' type='quantitative' />
            <column caption='Rhmn' datatype='real' name='[RHMN]' role='measure' type='quantitative' />
            <column caption='Rhmx' datatype='real' name='[RHMX]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RHAV]' derivation='Sum' name='[sum:RHAV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RHMN]' derivation='Sum' name='[sum:RHMN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RHMX]' derivation='Sum' name='[sum:RHMX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:RHAV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:RHMN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jgqjay1gaymx11bwwu6o09aw6am].[sum:RHMX:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Multiple Values]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:qk]</cols>
        <show-full-range>
          <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Wdf2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Humidity Spread Min vs Max</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Rhmn' datatype='real' name='[RHMN]' role='measure' type='quantitative' />
            <column caption='Rhmx' datatype='real' name='[RHMX]' role='measure' type='quantitative' />
            <column-instance column='[RHMN]' derivation='Avg' name='[avg:RHMN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RHMX]' derivation='Avg' name='[avg:RHMX:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_8A2DF392DF194732A4EF9C9E52FE3D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHMX:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHMN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHMX:qk] + [federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHMN:qk])</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Humidity by Month Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
          </datasources>
          <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
            <column caption='Rhav' datatype='real' name='[RHAV]' role='measure' type='quantitative' />
            <column-instance column='[RHAV]' derivation='Avg' name='[avg:RHAV:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date)) 1]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action5_8A2DF392DF194732A4EF9C9E52FE3D5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[Action (MONTH(Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHAV:qk]' />
              <text column='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHAV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[avg:RHAV:qk]</rows>
        <cols>[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Temperature Range Trackers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' name='Daily Temperature Range Tracker' w='84136' x='544' y='941'>
          </zone>
          <zone h='61010' id='4' name='Daily Temperature Range Tracker' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[dy:date:ok]' type-v2='filter' w='14776' x='84680' y='941'>
          </zone>
          <zone h='37108' id='5' name='Daily Temperature Range Tracker' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[tmn:date:ok]' type-v2='filter' w='14776' x='84680' y='61951'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 10' w='98912' x='544' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36759' id='8' name='Sheet 10' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='14470' x='81740' y='35968' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='88028' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 16' w='88028' x='544' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='941'>
              <zone h='32823' id='8' name='Sheet 16' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='10884' x='88572' y='941'>
              </zone>
              <zone h='12470' id='9' name='Sheet 16' pane-specification-id='0' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' type-v2='color' w='10884' x='88572' y='33764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='7' param='horz' type-v2='layout-flow' w='98622' x='689' y='1054'>
            <zone h='97892' id='5' type-v2='layout-basic' w='84841' x='689' y='1054'>
              <zone h='97892' id='3' name='Sheet 17' w='84841' x='689' y='1054'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97892' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='85530' y='1054'>
              <zone h='36759' id='8' name='Sheet 17' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='13781' x='85530' y='1054'>
              </zone>
              <zone h='13966' id='9' name='Sheet 17' pane-specification-id='0' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' type-v2='color' w='13781' x='85530' y='37813'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Humidity Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='13' type-v2='layout-basic' w='88028' x='544' y='941'>
              <zone h='49062' id='11' param='horz' type-v2='layout-flow' w='88028' x='544' y='49997'>
                <zone h='49062' id='7' param='horz' type-v2='layout-flow' w='88028' x='544' y='49997'>
                  <zone h='49062' id='5' type-v2='layout-basic' w='88028' x='544' y='49997'>
                    <zone h='49062' id='8' name='Sheet 8' w='44011' x='544' y='49997'>
                    </zone>
                    <zone h='49062' id='9' name='Sheet 9' w='44017' x='44555' y='49997'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49056' id='12' name='Sheet 7' w='88028' x='544' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='941'>
              <zone h='32823' id='16' name='Sheet 7' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='10884' x='88572' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Precipitation &amp; Snowfall Patterns'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 11' w='98912' x='544' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36759' id='8' name='Sheet 11' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='14470' x='71404' y='4611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Rain &amp; Snow Frequency and Intensity Tracker'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='49058' id='3' name='Sheet 2' w='98912' x='544' y='941'>
              </zone>
              <zone h='49060' id='9' name='Sheet 3' w='49456' x='544' y='49999'>
              </zone>
              <zone h='49060' id='10' name='Sheet 4' w='49456' x='50000' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='36364' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='75797' y='55336'>
          <zone h='32823' id='8' name='Sheet 2' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='13781' x='75797' y='55336'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather Discomfort Index '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='88028' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 15' w='88028' x='544' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='941'>
              <zone h='32823' id='8' name='Sheet 15' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='10884' x='88572' y='941'>
              </zone>
              <zone h='12470' id='9' name='Sheet 15' pane-specification-id='0' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578937528334:nk]' type-v2='color' w='10884' x='88572' y='33764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wind Speed &amp; Direction Patterns'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='88028' x='544' y='941'>
              <zone h='49058' id='3' name='Sheet 12' w='88028' x='544' y='941'>
              </zone>
              <zone h='49060' id='10' name='Sheet 13' w='44014' x='544' y='49999'>
              </zone>
              <zone h='49060' id='11' name='Sheet 14' w='44014' x='44558' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='941'>
              <zone h='32823' id='8' name='Sheet 12' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='10884' x='88572' y='941'>
              </zone>
              <zone h='12470' id='9' name='Sheet 12' pane-specification-id='0' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[none:Calculation_2354608578900922375:nk]' type-v2='color' w='10884' x='88572' y='33764'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Wind Speeds'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='central_park_2024_tidy' name='federated.1jgqjay1gaymx11bwwu6o09aw6am' />
      </datasources>
      <datasource-dependencies datasource='federated.1jgqjay1gaymx11bwwu6o09aw6am'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='11' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='88028' x='544' y='941'>
              <zone h='98118' id='6' type-v2='layout-basic' w='88028' x='544' y='941'>
                <zone h='49060' id='5' name='Sheet 6 (2)' w='88028' x='544' y='49999'>
                </zone>
                <zone h='49058' id='9' name='Sheet 6' w='88028' x='544' y='941'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10884' x='88572' y='941'>
              <zone h='32823' id='12' name='Sheet 6' param='[federated.1jgqjay1gaymx11bwwu6o09aw6am].[mn:date:ok]' type-v2='filter' w='10884' x='88572' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
